# aws-dynamodb-session-tomcat

./: .gitignore  .travis.yml  NOTICE.txt  README.md  README.txt  dependency-reduced-pom.xml  pom.xml  pom_tomcat8.xml
src/main/java/com/amazonaws/services/dynamodb/sessionmanager/: DynamoDBSessionManager.java  DynamoDBSessionStore.java  DynamoSessionItem.java  DynamoSessionStorage.java  ExpiredSessionReaper.java  ExpiredSessionReaperExecutor.java  SessionTableAttributes.java
src/main/java/com/amazonaws/services/dynamodb/sessionmanager/converters/: DefaultDynamoSessionItemConverter.java  DefaultTomcatSessionConverter.java  DynamoSessionItemConverter.java  LegacyDynamoDBSessionItemConverter.java  LegacyTomcatSessionConverter.java  SessionConversionException.java  SessionConverter.java  TomcatSessionConverter.java  TomcatSessionConverterChain.java
src/main/java/com/amazonaws/services/dynamodb/sessionmanager/util/: ConfigUtils.java  Constants.java  DynamoUtils.java  TomcatUtils.java  ValidatorUtils.java
src/main/resources/: aws_dynamodb_tomcat.properties
src/test/java/com/amazonaws/services/dynamodb/sessionmanager/: CustomAsserts.java  CustomSessionClass.java  DynamoDBSessionManagerIntegrationTest.java  DynamoDBSessionManagerUnitTest.java  DynamoDBSessionStoreIntegrationTest.java  DynamoDBSessionStoreTest.java  ExpiredSessionReaperIntegrationTest.java  ExpiredSessionReaperTest.java  SessionStorageIntegrationTest.java  SessionStorageIntegrationTestBase.java
src/test/java/com/amazonaws/services/dynamodb/sessionmanager/converters/: DefaultSessionConverterTest.java  LegacySessionConverterTest.java  TestSessionFactory.java  TomcatSessionConverterChainTest.java
src/test/java/com/amazonaws/services/dynamodb/sessionmanager/util/: TomcatIntegrationTest.java
src/test/resources/: aws_dynamodb_reaper.properties  aws_dynamodb_reaper_test.properties  aws_dynamodb_tomcat_test1.properties  aws_dynamodb_tomcat_test2.properties
