# A lot of these values can be set in the Tomcat context.xml or root.xml;
# be sure to read up on that otherwise your settings may not reflect what
# is in use.
aws.dynamodb.mgr.version=2.0.5
aws.dynamodb.mgr.user.agent=DynamoSessionManager
aws.dynamodb.mgr.name=AmazonDynamoDBSessionManager
aws.dynamodb.mgr.region.id=us-east-1

#Integer fields
aws.dynamodb.mgr.max.idle.backup=30

#Long fields
aws.dynamodb.mgr.read.capacity.units=10
aws.dynamodb.mgr.write.capacity.units=5

#Boolean fields
aws.dynamodb.mgr.disable.reaper=false
aws.dynamodb.mgr.delete.corrupted.sessions=true
aws.dynamodb.mgr.create.if.not.exists=true
aws.dynamodb.mgr.save.on.restart=true;

